* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  background-color: #f7f7f7;
  padding: 2%;
}
a {
  text-decoration: none;
  color: rgba(21, 21, 21, 1);
  display: block;
}
img {
  max-width: 100%;
}
hr {
  height: 2px;
  border: none;
}
.d-flex {
  display: flex;
}
.align-item-c {
  align-items: center;
}
.justify-content-c {
  justify-content: center;
}
#active {
  border-radius: 22px;
  background-image: linear-gradient(
    135deg,
    rgb(46, 77, 255) 38%,
    rgb(116, 245, 255)
  );
  color: #f9f9f9;
  font-weight: bold;
  padding: 10px 12px;
}
.container {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}
.nav-section {
  width: 100%;
  padding: 16px 32px;
  box-shadow: 2px 2px 10px rgba(106, 106, 106, 0.39);
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 1);
  display: grid;
  grid-template-columns: 12% 58% 30%;
}
.left-nav {
  justify-self: start;
}
.center-nav {
  justify-self: center;
  font-size: 17px;
}
.nav-menu ul {
  justify-content: space-between;
  gap: 0 25px;
}
.right-nav {
  justify-self: end;
  gap: 30px;
}
.icons {
  gap: 20px;
  font-size: 20px;
}
.user {
  gap: 17px;
}
.user-status {
  color: #7fc55f;
  background-color: #a1ed7f40;
  padding: 4px 8px;
  border-radius: 14px;
}
.user-pic {
  max-width: 57px;
  border-radius: 50%;
  overflow: hidden;
}
.hamburger-menu {
  display: none;
}
@media screen and (max-width: 992px) {
  .nav-section {
    grid-template-columns: 9% 57% 34%;
  }
  .left-nav h3 {
    display: none;
  }
  .nav-menu {
    font-size: 14px;
  }
  .icons {
    font-size: 17px;
  }
  .user-pic {
    max-width: 45px;
  }
  .user-status {
    font-size: 12px;
  }
}
@media screen and (max-width: 768px) {
  .nav-section {
    grid-template-columns: 12% 80% 5%;
  }
  .center-nav {
    display: none;
  }
  .right-nav {
    justify-self: center;
  }
  .user {
    display: none;
  }
  .hamburger-menu {
    display: block;
  }
  .toggle-nav-label {
    flex-flow: column;
    gap: 3px 0;
  }
  .line {
    width: 23px;
    border-radius: 2px;
    background-color: #000000;
    transition: all 254ms;
  }
  .nav-section-mb {
    width: 45%;
    height: 100vh;
    background-color: #ffffff;
    box-shadow: 2px 0 20px rgba(28, 28, 28, 0.195);
    border-radius: 0 20px 20px 0;
    position: fixed;
    top: 0px;
    left: 0px;
    overflow-x: hidden;
    transform: translateX(-100%);
    transition: all 0.4s;
    display: grid;
    grid-template-rows: 75px min-content 300px;
  }
  .user-mb {
    gap: 15px;
    justify-content: end;
    padding-inline: 20px;
  }
  .divider-menu {
    background-color: #00427210;
  }
  .nav-menu-mb {
    padding: 20px 0 0 10px;
  }
  .nav-menu-mb ul {
    flex-flow: column;
    align-items: start;
    width: 100%;
  }
  .nav-menu-mb ul li {
    width: 100%;
    height: 40px;
    line-height: 40px;
  }
  .nav-menu-mb ul li a:focus-within {
    border-right: 3px solid blue;
  }
  #toggle-nav:checked + .toggle-nav-label .line:nth-child(1) {
    transform: translateY(5px) rotate(40deg);
    background-color: rgb(255, 94, 94);
  }
  #toggle-nav:checked + .toggle-nav-label .line:nth-child(2) {
    opacity: 0;
    transform: translatex(5px);
    background-color: rgb(255, 94, 94);
  }
  #toggle-nav:checked + .toggle-nav-label .line:nth-child(3) {
    transform: translateY(-5px) rotate(-40deg);
    background-color: rgb(255, 94, 94);
  }
  #toggle-nav:checked ~ section {
    transform: translateX(0px);
  }
}
